PORT = 8080
DATABASE_URL = "postgresql://myuser:mypassword@localhost:5432/postgres"
BASE_URL = "http://localhost:3000"
JWT_SECRET = "59c32094ee78e927181ac4e07aa74a1d38c7d4a6f735b1d0"
JUDGE0_API_URL = "http://localhost:2358/"